{
    "meta": {
        "module": "usersrocess",
        "uuid": 15703170,
        "checksum": "ga3j8b"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}